/* =================================
------------------------------------
  IT Host - Hosting Template
  Version: 1.0
 ------------------------------------
 ====================================*/



/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
  background-color: #18191c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #ffffff;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #585858;
	line-height: 2;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 80px;
	text-align: center;
	position: relative;
}

.section-title img {
	margin-bottom: 5px;
}

.section-title h2 {
	font-size: 48px;
	font-weight: 700;
}

.section-title p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
	color: #8e8e8e;
	line-height: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 5px;
}

.section-title.st-white h2 {
	color: #fff;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

.bg-gradient,
.site-btn.sb-gradient,
.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed,
.tab-element .nav-tabs .nav-link {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2e1779+0,0a0228+100 */
	background: #2e1779;
	/* Old browsers */
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #2e1779 0%, #0a0228 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#2e1779), to(#0a0228));
	background: -o-linear-gradient(left, #2e1779 0%, #0a0228 100%);
	background: linear-gradient(to right, #2e1779 0%, #0a0228 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e1779', endColorstr='#0a0228', GradientType=1);
	/* IE6-9 */
}

/* buttons */
.site-btn2 {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 400;
	min-width: 186px;
	padding: 17px 25px;
	border-radius: 14px;
	background: #cb3dea;
	color: #fff;
	line-height: 1;
	cursor: pointer;
	text-align: center;
}

.site-btn2:hover {
	color: #18191c;
}

.site-btn2.sb-line {
	background-color: transparent;
	color: #18191c;
	-webkit-box-shadow: inset 0 0 0 2px #007fff;
	box-shadow: inset 0 0 0 2px #007fff;
}

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 400;
	min-width: 186px;
	padding: 17px 25px;
	border-radius: 14px;
	background: #18191c;
	color: #fff;
	line-height: 1;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #cb3dea;
}

.site-btn.sb-line {
	background-color: transparent;
	color: #cb3dea;
	-webkit-box-shadow: inset 0 0 0 2px #007fff;
	box-shadow: inset 0 0 0 2px #007fff;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #18191c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cb3dea;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #18191c;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 6px solid #cb3dea;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 6px solid #cb3dea;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 6px solid #cb3dea;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 6px solid #cb3dea;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 6px solid #cb3dea;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 6px solid #cb3dea;
		border-left-color: transparent;
	}
}

.elements-section {
	padding-top: 100px;
}

.el-title {
	margin-bottom: 75px;
}

.element {
	margin-bottom: 100px;
}

.element:last-child {
	margin-bottom: 0;
}

/* Accordion */

.accordion-area .panel {
	margin-bottom: 16px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 15px;
	right: 26px;
	top: 0;
	line-height: 16px;
	width: 15px;
	height: 100%;
	text-align: center;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.faq-accordion.accordion-area .panel-link,
.faq-accordion.accordion-area .panel-link.active.collapsed {
	padding: 17px 100px 17px 20px;
}

.faq-accordion.accordion-area .panel-link:after {
	right: 44px;
}

.accordion-area .panel-header .panel-link.collapsed:after {
	content: "+";
}

.accordion-area .panel-link.active:after {
	content: "-";
}

.accordion-area .panel-link.active {
	background: #007fff;
}

.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed {
	text-align: left;
	position: relative;
	width: 100%;
	padding: 17px 65px 17px 20px;
	padding-left: 41px;
	font-size: 15px;
	font-weight: 500;
	color: #007fff;
	line-height: 1;
	cursor: pointer;
	border: none;
	min-height: 70px;
	border-radius: 13px;
}

.accordion-area .panel-body {
	padding: 45px 2px 0;
}

.accordion-area .panel-body h4 {
	margin-bottom: 25px;
}

.accordion-area .panel-body p {
	font-size: 15px;
	margin-bottom: 0;
	line-height: 1.8;
}

.accordion-area .panel-body img {
	border-radius: 15px;
}

.faq-accordion .panel-body {
	padding: 50px 5px 0;
}

.faq-accordion .panel-body h4 {
	padding-top: 25px;
}

.faq-accordion .panel-body p {
	font-size: 15px;
	margin-bottom: 0;
	line-height: 1.8;
}

.faq-accordion .panel-body img {
	border-radius: 15px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 15px;
	color: #007fff;
	font-weight: 500;
	border: none;
	padding: 24px 36px;
	margin-right: 8px;
	margin-bottom: 10px;
	border-radius: 13px;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #007fff;
}

.tab-element .tab-pane {
	padding: 35px 20px 30px;
}

.tab-element .tab-pane h4 {
	margin-bottom: 25px;
}

.tab-element .tab-pane p {
	margin-bottom: 0;
}

/* Circle progress */

.circle-progress {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .loader-circle {
	margin-right: 16px;
}

.circle-progress .progress-info {
	text-align: left;
}

.circle-progress .progress-info h2 {
	font-size: 72px;
	font-weight: 400;
	color: #ffffff;
}

.circle-progress .progress-info p {
	font-size: 18px;
	margin-bottom: 0;
	line-height: normal;
}

.cp-item {
	text-align: center;
}

.cp-item h4 {
	font-size: 14px;
	color: #007fff;
}

.milestone-item {
	text-align: center;
}

.milestone-item i {
	color: #007fff;
	font-size: 76px;
}

.milestone-item h2 {
	font-size: 72px;
	font-weight: 400;
	line-height: 1;
}

.milestone-item p {
	font-size: 18px;
	margin-bottom: 0;
}

.social {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.social a {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 32px;
	height: 32px;
	color: #fff;
	background: #007fff;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 13px;
	font-size: 12px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.social a:hover {
	background: #007fff;
}

/*------------------
  Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	padding-top: 25px;
	z-index: 99;
}

.site-logo {
	display: inline-block;
	margin-left: 50px;
}

.nav-switch {
	display: none;
}

.nav-warp {
	float: right;
}

.main-menu {
	list-style: none;
	float: right;
	padding-top: 25px;
}

.main-menu li {
	display: inline;
}

.main-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #007fff;
	margin-left: 50px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.main-menu li a:hover {
	color: #007fff;
}

.user-panel {
	float: right;
	background: #007fff;
	color: #007fff;
	margin-left: 30px;
	margin-right: 70px;
	margin-top: 15px;
	font-size: 14px;
	padding: 12px 19px;
	line-height: 1;
	border-radius: 14px;
}

.user-panel a {
	color: #007fff;
}

/*------------------
  Hero section
---------------------*/

.hero-section {
	height: 680px;
	overflow: hidden;
}

.hero-content {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	position: relative;
}

.hero-content h2 {
	font-size: 90px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 1;
}

.hero-content P {
	font-size: 18px;
	line-height: 1.7;
	margin-bottom: 40px;
}

.hero-rocket {
	position: absolute;
	bottom: 8px;
	right: -198px;
}

.hero-rocket img {
	position: relative;
	-webkit-animation: rocket 2s linear infinite;
	animation: rocket 2s linear infinite;
}

@-webkit-keyframes rocket {
	0% {
		left: 20px;
		bottom: 20px;
	}
	25% {
		left: -20px;
		bottom: 20px;
	}
	50% {
		left: -20px;
		bottom: 0px;
	}
	75% {
		left: 0px;
		bottom: 0px;
	}
	100% {
		left: 20px;
		bottom: 20px;
	}
}

@keyframes rocket {
	0% {
		left: 20px;
		bottom: 20px;
	}
	25% {
		left: -20px;
		bottom: 20px;
	}
	50% {
		left: -20px;
		bottom: 0px;
	}
	75% {
		left: 0px;
		bottom: 0px;
	}
	100% {
		left: 20px;
		bottom: 20px;
	}
}

/* ----------------
  Features
---------------------*/

.features-section .section-title {
	margin-bottom: 130px;
}

.features-section .container {
	margin-bottom: -70px;
}

.feature-item {
	text-align: center;
	margin-bottom: 55px;
}

.feature-item .ft-icon {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 87px;
	height: 87px;
	background: #18191c;
	font-size: 43px;
	color: #fff;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	margin-bottom: 40px;
}

.feature-item h4 {
	margin-bottom: 28px;
}

.feature-item.fi-center-top .ft-icon {
	-webkit-transform-origin: bottom center;
	-ms-transform-origin: bottom center;
	transform-origin: bottom center;
	-webkit-transform: scale(1.65);
	-ms-transform: scale(1.65);
	transform: scale(1.65);
}

.feature-item.fi-center-top .ft-icon i {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

/* ----------------
   Domain search
 ---------------------*/

.domain-form-warp {
	max-width: 993px;
	margin: 0 auto;
}

.domain-form-warp p {
	font-size: 12px;
	color: #fff;
	opacity: 0.26;
	margin-bottom: 0;
	line-height: 1;
}

.domain-search-form {
	margin-bottom: 15px;
}

.domain-search-form input {
	width: calc(100% - 239px);
	height: 59px;
	font-size: 14px;
	border: none;
	background: #007fff;
	border-radius: 14px;
	display: inline-block;
	padding: 0 31px;
	margin-right: 5px;
}

.domain-search-form .site-btn {
	height: 59px;
	min-width: 229px;
}

.domain-search-form.df-white-bg input {
	background: #007fff;
}

.single-progress-item {
	margin-bottom: 28px;
}

.single-progress-item:last-child {
	margin-bottom: 0;
}

.single-progress-item p {
	font-size: 16px;
	color: #ffffff;
	line-height: 1;
	margin-bottom: 15px;
}

.single-progress-item .progress-bar-style {
	height: 8px;
	width: 100%;
	background: #ffffff;
	border-radius: 15px;
}

.single-progress-item .progress-bar-style .bar-inner {
	position: relative;
	height: 100%;
	border-radius: 15px;
}

.single-progress-item .progress-bar-style .bar-inner span {
	position: absolute;
	bottom: 100%;
	right: 0;
	font-size: 16px;
	color: #ffffff;
	line-height: 1;
	margin-bottom: 15px;
}

.testimonials-slider .owl-dots {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	bottom: 37px;
	left: 0;
}

.testimonials-slider .owl-dots .owl-dot {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 11px;
	height: 11px;
	margin-right: 7px;
	border-radius: 50%;
	background: #ffffff;
}

.testimonials-slider .owl-dots .owl-dot.active {
	background: #cb3dea;
}

.testimonial-item {
	overflow: hidden;
}

.testimonial-item .ti-content {
	background: #ffffff;
	padding: 48px 35px 45px 38px;
	border-radius: 15px;
	margin-bottom: 42px;
	position: relative;
}

.testimonial-item .ti-content p {
	font-size: 15px;
	margin-bottom: 0;
}

.testimonial-item .ti-content:after {
	position: absolute;
	content: "";
	top: 100%;
	right: 34px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 17px solid #ffffff;
}

.testimonial-item .ti-author-pic {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	float: right;
	margin-left: 35px;
}

.testimonial-item .ti-author {
	text-align: right;
	overflow: hidden;
	padding-top: 25px;
}

.testimonial-item .ti-author h6 {
	font-weight: 700;
}

.testimonial-item .ti-author span {
	color: #cb3dea;
	font-weight: 700;
}

.pricing-section .container {
	margin-bottom: -40px;
}

.pricing-plan {
	margin-bottom: 40px;
}

.pricing-plan .pricing-title {
	text-align: center;
	padding: 16px;
	border-radius: 14px;
	margin-bottom: 15px;
	background: #cb3dea;
	/* Old browsers */
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #007fff 0%, #007fff 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#007fff), to(#007fff));
	background: -o-linear-gradient(left, #007fff 0%, #007fff 100%);
	background: linear-gradient(to right, #007fff 0%, #007fff 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007fff', endColorstr='#007fff', GradientType=1);
	/* IE6-9 */
}

.pricing-plan .pricing-title h4 {
	font-weight: 700;
	color: # 000000;
	text-transform: uppercase;
}

.pricing-plan .pricing-body {
	background: #eef6f9;
	text-align: center;
	padding: 54px 68px 52px;
	border-radius: 14px;
}

.pricing-plan .pricing-body h2 {
	font-size: 60px;
	color: #585858;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 50px;
}

.pricing-plan .pricing-body h2 span {
	font-size: 14px;
}

.pricing-plan .pricing-body ul {
	list-style: none;
	padding-bottom: 21px;
}

.pricing-plan .pricing-body ul li {
	color: #585858;
	line-height: 1;
	margin-bottom: 36px;
}

.pricing-plan .pricing-body .site-btn {
	width: 100%;
	padding: 22px;
	line-height: 1.1;
}

.pricing-plan.gold-plan .pricing-title {
	background: #007fff;
}



.banner-section {
	padding-top: 113px;
	padding-bottom: 96px;
}

.banner-text h3 {
	font-weight: 400;
	margin-bottom: 3px;
}

.banner-text p {
	margin-bottom: 0;
	opacity: 0.40;
}

.footer-top-section {
	background: #2f2f2f;
}

.footer-widget .fw-title {
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 45px;
	padding-top: 20px;
}

.footer-widget ul {
	list-style: none;
	padding-top: 5px;
}

.footer-widget ul li a {
	display: block;
	margin-bottom: 15px;
	font-size: 14px;
	color: #2f2f2f;
	opacity: 0.25;
}

.footer-widget.about-widget img {
	margin-bottom: 40px;
}

.footer-widget.about-widget p {
	opacity: 0.25;
	margin-bottom: 30px;
}

.fw-latest-post-widget .lp-item,
.sb-latest-post-widget .lp-item {
	margin-bottom: 11px;
	display: block;
	overflow: hidden;
}

.fw-latest-post-widget .lp-thumb,
.sb-latest-post-widget .lp-thumb {
	width: 64px;
	height: 64px;
	float: left;
	margin-right: 22px;
	background-color: #007fff;
	border-radius: 14px;
}

.fw-latest-post-widget .lp-content,
.sb-latest-post-widget .lp-content {
	overflow: hidden;
	padding-top: 2px;
}

.fw-latest-post-widget .lp-content h6,
.sb-latest-post-widget .lp-content h6 {
	font-size: 14px;
	font-weight: 400;
	opacity: 0.25;
	color: #007fff;
	margin-bottom: 5px;
}

.fw-latest-post-widget .lp-content span,
.sb-latest-post-widget .lp-content span {
	font-size: 12px;
	color: #007fff;
}

/*--------------------
  Footer section
---------------------*/

.footer-section {
	background: #18191c;
	overflow: hidden;
	padding: 20px 0px;
}

.footer-menu {
	list-style: none;
	float: right;
}

.footer-menu li {
	display: inline;
}

.footer-menu li a {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	margin-left: 40px;
}

.footer-menu li a:hover {
	color: #ffffff;
}

.copyright {
	float: left;
	color: 	#ffffff;
	font-size: 14px;
	padding-top: 3px;
}

.page-top-section {
	height: 404px;
	padding-top: 215px;
}

.page-top-section h2 {
	color: #ffffff;
}

.site-breadcrumb {
	color: #ffffff;
	opacity: 0.37;
	font-size: 14px;
}

.site-breadcrumb a {
	color: #ffffff;
}

/* ----------------
  About Page
---------------------*/

.sc-about-page {
	padding-top: 95px;
	padding-bottom: 74px;
}

.about-text {
	padding-top: 70px;
}

.about-text h3 {
	margin-bottom: 35px;
}

.about-text p {
	margin-bottom: 40px;
}

.milestones-section {
	padding-top: 90px;
	padding-bottom: 100px;
}

.milestones-top-text {
	margin-bottom: 70px;
}

.milestones-top-text p {
	font-size: 18px;
	color: #fff;
	line-height: 1.6;
}

.clients-seciton {
	padding: 68px 0;
	background: #dee7ee;
}

.team-member {
	text-align: center;
}

.team-member img {
	border-radius: 34px;
	margin-bottom: 48px;
}

.team-member p {
	font-size: 15px;
}

.team-member .tm-social {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/* ----------------
  Services Page
---------------------*/

.service-box:nth-child(1) {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0228+0,2e1779+100 */
	background: #0a0228;
	/* Old browsers */
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0a0228 0%, #2e1779 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(#0a0228), to(#2e1779));
	background: -o-linear-gradient(top, #0a0228 0%, #2e1779 100%);
	background: linear-gradient(to bottom, #0a0228 0%, #2e1779 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0228', endColorstr='#2e1779', GradientType=0);
	/* IE6-9 */
}

.service-box:nth-child(2) {
	background: #2d1678;
}

.service-box:nth-child(3) {
	background: #422b8f;
}

.service-box-text {
	padding: 145px 80px 155px;
	height: 100%;
}

.service-box-text h4 {
	margin-bottom: 40px;
}

.service-box-text p {
	margin-bottom: 35px;
}

.service-box-image {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	padding: 50px 30px;
}

/* ----------------
  Blog Page
---------------------*/

.blog-post {
	margin-bottom: 70px;
}

.blog-post h4 {
	margin-bottom: 14px;
}

.blog-post p {
	font-size: 15px;
	margin-bottom: 0;
}

.post-thumb {
	border-radius: 13px;
	margin-bottom: 52px;
}

.post-date {
	display: inline-block;
	font-size: 12px;
	color: #fff;
	font-weight: 600;
	padding: 5px 15px;
	border-radius: 20px;
	min-width: 108px;
	background: #eb2b63;
	margin-bottom: 15px;
}

.post-metas {
	margin-bottom: 30px;
}

.post-metas .post-meta {
	display: inline-block;
	font-size: 12px;
	color: #acacac;
	font-weight: 600;
	margin-right: 13px;
	padding-right: 14px;
	position: relative;
}

.post-metas .post-meta a {
	color: #acacac;
}

.post-metas .post-meta a:hover {
	text-decoration: underline;
}

.post-metas .post-meta:after {
	position: absolute;
	content: "|";
	color: #acacac;
	font-size: 12px;
	right: 0;
	top: 0;
}

.post-metas .post-meta:last-child {
	padding-right: 0;
	margin-right: 0;
}

.post-metas .post-meta:last-child:after {
	display: none;
}

.site-pagination a {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: #1c1c1c;
	margin-right: 1px;
}

.site-pagination a.active {
	color: #eb2b63;
}

.sb-widget {
	margin-bottom: 75px;
}

.sb-widget:last-child {
	margin-bottom: 0;
}

.sb-widget .sb-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 45px;
}

.sb-widget ul {
	list-style: none;
}

.sb-widget ul li a {
	font-size: 14px;
	color: #585858;
	margin-bottom: 15px;
	display: inline-block;
}

.sb-widget .add {
	margin-bottom: 23px;
	display: block;
}

.sb-widget .add img {
	border-radius: 14px;
}

.sb-widget .sb-search-widget {
	position: relative;
}

.sb-widget .sb-search-widget input {
	width: 100%;
	height: 59px;
	padding-left: 15px;
	padding-right: 75px;
	border: none;
	background: #f5f1f8;
	border-radius: 12px;
}

.sb-widget .sb-search-widget button {
	position: absolute;
	height: 100%;
	right: 15px;
	top: 0;
	font-size: 14px;
	color: #acacac;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.sb-widget .sb-tag-widget a {
	display: inline-block;
	font-size: 14px;
	color: #585858;
	margin-right: 20px;
	margin-bottom: 10px;
}

.sb-widget .sb-tag-widget a.big-tag {
	font-size: 18px;
	color: #eb2b63;
}

.sb-latest-post-widget .lp-content h6 {
	color: #585858;
	opacity: 1;
}

.sb-latest-post-widget .lp-thumb {
	margin-right: 15px;
}

/* ----------------
  Contact Page
---------------------*/

.contact-section {
	padding-top: 100px;
}

.contact-text h4 {
	margin-bottom: 30px;
}

.contact-text p {
	margin-bottom: 40px;
}

.cont-info {
	display: block;
	margin-bottom: 25px;
}

.cont-info .ci-icon {
	width: 36px;
	float: left;
}

.cont-info span {
	font-size: 16px;
	color: #1c1c1c;
	display: block;
	overflow: hidden;
}

.contact-form {
	padding-top: 64px;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
	width: 100%;
	height: 56px;
	border: none;
	padding: 0 29px;
	background: #eff4f7;
	border-radius: 4px;
	margin-bottom: 21px;
}

.contact-form textarea {
	padding: 23px 29px;
	height: 195px;
}

.map {
	margin-top: 107px;
	height: 685px;
}

/* ----------------
  Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1175px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-rocket {
		width: 500px;
	}
	.pricing-plan .pricing-body {
		padding: 54px 45px 52px;
	}
	.service-box-text {
		padding: 70px 40px 85px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.user-panel {
		margin-left: 30px;
		margin-right: 20px;
	}
	.site-logo {
		margin-left: 20px;
	}
	.main-menu li a {
		font-size: 15px;
		margin-left: 20px;
	}
	.hero-rocket {
		display: none;
	}
	.feature-item.fi-center-top .ft-icon {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.feature-item.fi-center-top .ft-icon i {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.testimonials-slider {
		margin-top: 50px;
	}
	.banner-text p {
		margin-bottom: 30px;
	}
	.footer-top-section {
		padding-bottom: 50px;
	}
	.footer-widget {
		margin-bottom: 40px;
	}
	.footer-menu li a {
		margin-left: 20px;
	}
	.service-box-text {
		padding: 110px 35px 125px;
	}
	.service-box-image {
		padding: 100px 30px 50px;
	}
	.faq-accordion .panel-body img {
		margin-top: 20px;
	}
	.about-text {
		padding-top: 0;
		margin-bottom: 40px;
	}
	.milestones-top-text {
		text-align: center;
	}
	.milestone-item h2 {
		font-size: 55px;
	}
	.team-member {
		margin-bottom: 50px;
	}
	.sidebar {
		margin-top: 100px;
	}
	.circle-progress {
		margin-bottom: 50px;
	}
	.milestone-item {
		margin-bottom: 40px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.header-section {
		padding-bottom: 20px;
	}
	.nav-switch {
		right: 30px;
		display: block;
		float: right;
		font-size: 32px;
		cursor: pointer;
		color: #fff;
		margin-right: 40px;
	}
	.nav-warp {
		display: none;
		position: absolute;
		background: #fff;
		width: 100%;
		left: 0;
		top: 100%;
		-webkit-box-shadow: 0 10px 50px rgba(93, 93, 93, 0.15);
		box-shadow: 0 10px 50px rgba(93, 93, 93, 0.15);
	}
	.user-panel {
		float: none;
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		margin-right: 15px;
	}
	.main-menu {
		float: none;
		padding-top: 70px;
	}
	.main-menu li {
		display: block;
	}
	.main-menu li a {
		display: block;
		color: #111;
		margin-left: 0;
		border-top: 1px solid #efefef;
		padding: 13px 35px;
	}
	.hero-rocket {
		display: none;
	}
	.feature-item.fi-center-top .ft-icon {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.feature-item.fi-center-top .ft-icon i {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	.testimonials-slider {
		margin-top: 50px;
	}
	.banner-text p {
		margin-bottom: 30px;
	}
	.footer-top-section {
		padding-bottom: 50px;
	}
	.footer-widget {
		margin-bottom: 40px;
	}
	.hero-content h2 {
		font-size: 50px;
		margin-bottom: 30px;
	}
	.footer-section {
		text-align: center;
	}
	.footer-menu,
	.copyright {
		float: none;
		padding-top: 10px;
	}
	.footer-menu li a {
		margin-left: 20px;
	}
	.service-box:nth-child(1) {
		background: #210f5a;
	}
	.service-box-image {
		padding: 100px 30px 50px;
	}
	.faq-accordion .panel-body img {
		margin-top: 20px;
	}
	.about-text {
		padding-top: 0;
		margin-bottom: 40px;
	}
	.milestones-top-text {
		text-align: center;
	}
	.team-member {
		margin-bottom: 50px;
	}
	.clients-seciton img {
		margin: 10px 0;
	}
	.sidebar {
		margin-top: 100px;
	}
	.circle-progress {
		margin-bottom: 50px;
	}
	.milestone-item {
		margin-bottom: 40px;
	}
}

/* Medium Mobile :480px. */

@media only screen and (min-width: 576px) and (max-width: 766px) {
	.hero-section {
		height: 600px;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.site-logo {
		margin-left: 15px;
	}
	.section-title h2 {
		font-size: 35px;
	}
	.hero-section {
		height: 750px;
	}
	.hero-content h2 {
		font-size: 40px;
		margin-bottom: 30px;
	}
	.domain-search-form {
		text-align: center;
	}
	.domain-search-form input {
		width: 100%;
		margin-bottom: 20px;
	}
	.service-box-text {
		padding: 90px 30px 105px;
	}
	.faq-accordion.accordion-area .panel-link,
	.faq-accordion.accordion-area .panel-link.active.collapsed {
		padding: 17px 50px 17px 20px;
	}
	.faq-accordion.accordion-area .panel-link:after {
		right: 20px;
	}
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #cb3dea; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  z-index: 9;
  border-bottom: 0px solid rgba(0, 0, 0, .05);
  justify-content: space-between;
  padding: 0 30px;
  height: 72px;
  background: #18191c;
  position: relative;
}

.header__logo {
  font-weight: bold;
  letter-spacing: 2px;
    color: #ffffff;
}

.header__nav a {
  font-family: "Apercu" ,sans-serif;
  font-weight: 100;
  font-size: 18px;
  color: #ffffff;
  transition: color .2s ease;
  text-decoration: none;
  letter-spacing: 0;
  line-height: 1.5em;
  margin: 0 1.35rem;
}

.header__nav a.active, .header__nav a:hover {
  color: #ffffff !important;
  
}
.dark .header__nav a.active, .header__nav a:hover {
  color: #cb3dea !important;
}


@media screen and (max-width : 800px){

}
.dark .header .header__nav a {
  color: #fff;
}

.dark .panel-in {
  box-shadow: none;
  border-color: #1d1f21;
  background-color: #2b2c31;
}
.dark .panel-c, .dark .panel-k {
  background: #27282c;
  border-color: #202225;
}
.dark .panel-c .panel-heading, .dark .panel-k .panel-heading {
  color: #72767d;
  background-color: #28282d;
  border-color: #212226;
}
.dark .panel-c .panel-footer, .dark .panel-k .panel-footer {
  color: #72767d;
  background-color: #28282d;
  border-color: #212226;
}
.dark .panel-k .panel-body {
  color: #c8c8ca;
}
.panel-in {
  margin-bottom: 15px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.panel.panel-fh > .panel-body {
  height: calc(100vh - 104px);
}

.panel-c {
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  box-shadow: none;
}

.panel-c .panel-heading {
  border-width: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

.panel-c .panel-footer {
  border-width: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-pills > li > a {
  border-radius: 3px;
  color: #b9bbbe;
  font-weight: 300;
}

.panel-c .nav > li.active > a,
.panel-c .nav > li.active > a:hover,
.panel-c .nav > li.active > a:focus {
  background-color: #7289da;
  color: #fff;
}

.panel-c .nav > li > a:hover, .panel-c .nav > li > a:focus {
    text-decoration: none;
    background-color: hsla(216,4%,74%,.1);
    color: #f6f6f7;
    border-radius: 3px;
}

.panel-k {
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  box-shadow: none;
}

.panel-k .panel-heading {
  border-width: 3px;
  font-weight: 700;
}

.panel-k .panel-body {
  font-weight: 100;
}

.panel-k .panel-heading code {
  font-size: 100%;
  border-radius: 3px;
  background: #2f3136;
  color: #c8c8ca;
  font-weight: 100;
}

.panel-k .panel-heading .sag {
  float: right;
  margin-top: -1.5px;
}

.panel-k .panel-heading .label {
  border-radius: 3px;
  font-weight: 100;
}

.panel-k .panel-footer .pird.btn {
  display: block;
}

.panel-k .panel-body img.img-border {
  border: 2px solid #35373d;
}

.panel-k .panel-body .icerik span {
  font-size: 19px;
}

hr {
  border-top: 2px solid #222227;
}

.panel-k .panel-body hr {
  border-top: 3px solid #222227;
  margin: 15px -15px 15px -15px;
}




